|BCD_adder_subtractor
A[0] => A[0]~3.IN1
A[1] => A[1]~2.IN1
A[2] => A[2]~1.IN1
A[3] => A[3]~0.IN1
B[0] => B[0]~3.IN1
B[1] => B[1]~2.IN1
B[2] => B[2]~1.IN1
B[3] => B[3]~0.IN1
Cin => Cin~0.IN1
SUM[0] <= full_adder_subtractor:comb_10.port0
SUM[1] <= full_adder_subtractor:comb_10.port0
SUM[2] <= full_adder_subtractor:comb_10.port0
SUM[3] <= full_adder_subtractor:comb_10.port0
Cout <= full_adder_subtractor:comb_10.port1


|BCD_adder_subtractor|full_adder_subtractor:comb_4
S[0] <= full_adder:fa0.port0
S[1] <= full_adder:fa1.port0
S[2] <= full_adder:fa2.port0
S[3] <= full_adder:fa3.port0
C <= comb~4.DB_MAX_OUTPUT_PORT_TYPE
V <= comb~5.DB_MAX_OUTPUT_PORT_TYPE
A[0] => A[0]~3.IN1
A[1] => A[1]~2.IN1
A[2] => A[2]~1.IN1
A[3] => A[3]~0.IN1
B[0] => comb~0.IN1
B[1] => comb~1.IN1
B[2] => comb~2.IN1
B[3] => comb~3.IN1
Op => Op~0.IN1


|BCD_adder_subtractor|full_adder_subtractor:comb_4|full_adder:fa0
S <= comb~0.DB_MAX_OUTPUT_PORT_TYPE
Cout <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
A => w3.IN1
A => w2.IN0
A => w1.IN0
B => w4.IN1
B => w2.IN1
B => w1.IN1
Cin => w4.IN0
Cin => w3.IN0
Cin => comb~0.IN0


|BCD_adder_subtractor|full_adder_subtractor:comb_4|full_adder:fa1
S <= comb~0.DB_MAX_OUTPUT_PORT_TYPE
Cout <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
A => w3.IN1
A => w2.IN0
A => w1.IN0
B => w4.IN1
B => w2.IN1
B => w1.IN1
Cin => w4.IN0
Cin => w3.IN0
Cin => comb~0.IN0


|BCD_adder_subtractor|full_adder_subtractor:comb_4|full_adder:fa2
S <= comb~0.DB_MAX_OUTPUT_PORT_TYPE
Cout <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
A => w3.IN1
A => w2.IN0
A => w1.IN0
B => w4.IN1
B => w2.IN1
B => w1.IN1
Cin => w4.IN0
Cin => w3.IN0
Cin => comb~0.IN0


|BCD_adder_subtractor|full_adder_subtractor:comb_4|full_adder:fa3
S <= comb~0.DB_MAX_OUTPUT_PORT_TYPE
Cout <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
A => w3.IN1
A => w2.IN0
A => w1.IN0
B => w4.IN1
B => w2.IN1
B => w1.IN1
Cin => w4.IN0
Cin => w3.IN0
Cin => comb~0.IN0


|BCD_adder_subtractor|full_adder_subtractor:comb_10
S[0] <= full_adder:fa0.port0
S[1] <= full_adder:fa1.port0
S[2] <= full_adder:fa2.port0
S[3] <= full_adder:fa3.port0
C <= comb~4.DB_MAX_OUTPUT_PORT_TYPE
V <= comb~5.DB_MAX_OUTPUT_PORT_TYPE
A[0] => A[0]~3.IN1
A[1] => A[1]~2.IN1
A[2] => A[2]~1.IN1
A[3] => A[3]~0.IN1
B[0] => comb~0.IN1
B[1] => comb~1.IN1
B[2] => comb~2.IN1
B[3] => comb~3.IN1
Op => Op~0.IN1


|BCD_adder_subtractor|full_adder_subtractor:comb_10|full_adder:fa0
S <= comb~0.DB_MAX_OUTPUT_PORT_TYPE
Cout <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
A => w3.IN1
A => w2.IN0
A => w1.IN0
B => w4.IN1
B => w2.IN1
B => w1.IN1
Cin => w4.IN0
Cin => w3.IN0
Cin => comb~0.IN0


|BCD_adder_subtractor|full_adder_subtractor:comb_10|full_adder:fa1
S <= comb~0.DB_MAX_OUTPUT_PORT_TYPE
Cout <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
A => w3.IN1
A => w2.IN0
A => w1.IN0
B => w4.IN1
B => w2.IN1
B => w1.IN1
Cin => w4.IN0
Cin => w3.IN0
Cin => comb~0.IN0


|BCD_adder_subtractor|full_adder_subtractor:comb_10|full_adder:fa2
S <= comb~0.DB_MAX_OUTPUT_PORT_TYPE
Cout <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
A => w3.IN1
A => w2.IN0
A => w1.IN0
B => w4.IN1
B => w2.IN1
B => w1.IN1
Cin => w4.IN0
Cin => w3.IN0
Cin => comb~0.IN0


|BCD_adder_subtractor|full_adder_subtractor:comb_10|full_adder:fa3
S <= comb~0.DB_MAX_OUTPUT_PORT_TYPE
Cout <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
A => w3.IN1
A => w2.IN0
A => w1.IN0
B => w4.IN1
B => w2.IN1
B => w1.IN1
Cin => w4.IN0
Cin => w3.IN0
Cin => comb~0.IN0


